<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div class="canvas">
        <div class="table">
            <div class="card" style="left: 0; top: 120;">card</div>
            <div class="card" style="left: 50; top: 130;">card</div>
        </div>
    </div>

</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .canvas {
        position: relative;
        width: 1280;
        height: 960;
        scale: 1;
        transition: scale 0.5s;
    }

    .table {
        position: absolute;
        background-color: gray;
        width: 1280;
        height: 960;
        transition: left 0.5s, top 0.5s;
    }

    .card {
        position: absolute;
        border: 1px solid black;
        background-color: darkgray;
        width: 100;
        height: 150;
        transition: left 0.5s, top 0.5s, rotate 0.5s;
    }
</style>

</html>